[33mcommit ef7366ba15748d92c8d348153a9dcdd8770869af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: c54b483 3e4e0bd
Author: BountyHunter <adhikari.shrish1@gmail.com>
Date:   Wed Feb 26 11:58:10 2020 +0545

    resolved

[33mcommit 3e4e0bd95bc382f094e5cb259f84075f031cf566[m
Author: BountyHunter1999 <33933699+BountyHunter1999@users.noreply.github.com>
Date:   Wed Feb 26 11:45:55 2020 +0545

    Update hello.html

[33mcommit c54b4830682724c0a15318043944cdbb7417974c[m
Author: BountyHunter <adhikari.shrish1@gmail.com>
Date:   Wed Feb 26 11:45:11 2020 +0545

    added locally

[33mcommit e6823954efc6056e78c035476deb8c2b8a4887f2[m
Author: BountyHunter1999 <33933699+BountyHunter1999@users.noreply.github.com>
Date:   Wed Feb 26 11:43:10 2020 +0545

    Update hello.html

[33mcommit 7065a1d0d21751cb05aeaafedd894d079366d4f1[m
Author: BountyHunter1999 <33933699+BountyHunter1999@users.noreply.github.com>
Date:   Wed Feb 26 11:32:58 2020 +0545

    Update hello.html

[33mcommit ff8a4fc505a764ab33c98007cfceb1a28caa8591[m
Author: BountyHunter1999 <33933699+BountyHunter1999@users.noreply.github.com>
Date:   Wed Feb 26 11:31:22 2020 +0545

    Update hello.html

[33mcommit 98316d44a94f067e04444a1458da92f8aa1387ff[m
Author: BountyHunter <adhikari.shrish1@gmail.com>
Date:   Wed Feb 26 11:24:50 2020 +0545

    NEW HTML FILE COMMITED
